# Lykke.Service.IroncladDecorator

./: Lykke.Service.IroncladDecorator.sln  README.md  settings.yaml
src/Lykke.Service.IroncladDecorator/: Dockerfile  Lykke.Service.IroncladDecorator.csproj  Lykke.Service.IroncladDecorator.xml  Program.cs  Startup.cs
src/Lykke.Service.IroncladDecorator.AzureRepositories/: Lykke.Service.IroncladDecorator.AzureRepositories.csproj
src/Lykke.Service.IroncladDecorator.Domain/: Lykke.Service.IroncladDecorator.Domain.csproj
src/Lykke.Service.IroncladDecorator.DomainServices/: Lykke.Service.IroncladDecorator.DomainServices.csproj
src/Lykke.Service.IroncladDecorator/Clients/: ApplicationCachedRepository.cs  ApplicationEntity.cs  ApplicationRepository.cs  AuthorizationFlow.cs  ClientApplication.cs  IApplication.cs  IApplicationRepository.cs  OAuthClientProperties.cs
src/Lykke.Service.IroncladDecorator/Controllers/: AuthenticationController.cs  CallbackController.cs  ConnectController.cs  DiscoveryController.cs  ResourcesController.cs
src/Lykke.Service.IroncladDecorator/Extensions/: AuthenticationBuilderExtensions.cs  DataProtectionServiceCollectionExtensions.cs  DiscoveryResponseExtensions.cs  HttpContextExtensions.cs  QueryStringExtentions.cs  UrlHelperExtensions.cs
src/Lykke.Service.IroncladDecorator/LykkeSession/: ILykkeSessionManager.cs  ILykkeSessionRepository.cs  IOAuthCookieManager.cs  LykkeSession.cs  LykkeSessionManager.cs  LykkeSessionRepository.cs  OAuthCookieData.cs  OAuthCookieManager.cs
src/Lykke.Service.IroncladDecorator/Models/: RevocationRequest.cs
src/Lykke.Service.IroncladDecorator/Modules/: ServiceModule.cs
src/Lykke.Service.IroncladDecorator/OpenIdConnect/: AuthenticationResponseContext.cs  AuthorizationRequestContext.cs  Constants.cs  CustomOpenIdConnectEvents.cs  IIroncladFacade.cs  IOpenIdValidators.cs  ITokenValidationParametersFactory.cs  IdTokenValidationResult.cs  IroncladFacade.cs  OpenIdValidators.cs  TokenResponseContext.cs  TokenResponseValidationResult.cs  TokenValidationParametersFactory.cs
src/Lykke.Service.IroncladDecorator/Sessions/LykkeSession/: ILykkeSessionManager.cs  ILykkeSessionRepository.cs  LykkeSession.cs  LykkeSessionManager.cs  LykkeSessionRepository.cs
src/Lykke.Service.IroncladDecorator/Sessions/UserSession/: IUserSessionManager.cs  IUserSessionRepository.cs  IdentityToken.cs  ProtectionUtils.cs  TokenData.cs  UserSession.cs  UserSessionManager.cs  UserSessionRepository.cs
src/Lykke.Service.IroncladDecorator/Settings/: AppSettings.cs  BaseOpenIdClientSettings.cs  CorsSettings.cs  DataProtectionSettings.cs  DbSettings.cs  IdentityProviderClientSettings.cs  IdentityProviderSettings.cs  IroncladDecoratorSettings.cs  IroncladProviderSettings.cs  IroncladSettings.cs  LifetimeSettings.cs  OpenIdClientSettings.cs  ValidationSettings.cs
src/Lykke.Service.IroncladDecorator/UserSession/: IUserSessionManager.cs  IUserSessionRepository.cs  ProtectionUtils.cs  TokenData.cs  UserSession.cs  UserSessionManager.cs  UserSessionRepository.cs
src/Lykke.Service.IroncladDecorator/Views/: Redirector.cshtml
src/Lykke.Service.IroncladDecorator/Views/Authentication/: AfterLogin.ios.cshtml
tests/Lykke.Service.IroncladDecorator.Tests/: Lykke.Service.IroncladDecorator.Tests.csproj  ProtectionUtilsTests.cs
